# Test-Assignment-Mindbox

./: README.md  Shapes.sln  Task2.sql  Task2DbCreation.sql  TestsCoverage.dcvr  docker-compose.yml
Shapes/: Circle.cs  IShape.cs  Shapes.csproj  Triangle.cs
Shapes.Test/: CircleTests.cs  Shapes.Test.csproj  TriangleTests.cs  UnknownTests.cs
