<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>ShapesLibForMindBox</PackageId>
        <Version>1.0.0</Version>
        <Authors>Betellione</Authors>
        <Company>Self</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/betellione/Test-Assignment-Mindbox.git</RepositoryUrl>
        <PackageReleaseNotes>For test assignment</PackageReleaseNotes>
        <PackageTags>Test</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
